# Super-Fit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superfitcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superfitcompose/: IntentHandler.kt  MainActivity.kt  MyApplication.kt  README.md  SharedPreferencesTypes.kt
app/src/main/java/com/example/superfitcompose/data/local/: SharedPreferences.kt  SharedPreferencesTypes.kt
app/src/main/java/com/example/superfitcompose/data/network/: ApiResponse.kt  Network.kt
app/src/main/java/com/example/superfitcompose/di/: module.kt
app/src/main/java/com/example/superfitcompose/domain/models/: AccessToken.kt  AuthCredential.kt  AuthResponse.kt  BodyParameters.kt  BothTokens.kt  Login.kt  PhotoId.kt  Profile.kt  ProfilePhoto.kt  RefreshToken.kt  RegistrationBody.kt  SimpleMessage.kt  Training.kt
app/src/main/java/com/example/superfitcompose/domain/repositoryinterfaces/: AuthRepository.kt  ProfileRepository.kt  TrainingRepository.kt
app/src/main/java/com/example/superfitcompose/domain/usecases/: AddNewImageUseCase.kt  DownloadPhotoUseCase.kt  GetAccessTokenUseCase.kt  GetBodyParamsUseCase.kt  GetRefreshTokenUseCase.kt  GetTokensUseCase.kt  GetTrainProgressForExercise.kt  GetTrainingHistoryUseCase.kt  GetUserPhotosUseCase.kt  RegisterUseCase.kt  SaveExerciseProgressUseCase.kt  SharedPreferencesInteractor.kt  UpdateBodyParamsUseCase.kt  ValidationUseCase.kt
app/src/main/java/com/example/superfitcompose/repositories/: AuthRepositoryImpl.kt  BaseRepository.kt  ProfileRepositoryImpl.kt  TrainingRepositoryImpl.kt
app/src/main/java/com/example/superfitcompose/ui/: IntentHandler.kt  Routes.kt
app/src/main/java/com/example/superfitcompose/ui/auth/: AuthIntent.kt  AuthViewState.kt  LoginScreen.kt  LoginViewModel.kt  ValidationUseCase.kt
app/src/main/java/com/example/superfitcompose/ui/exercise/: Controllers.kt  ExerciseIntent.kt  ExerciseScreen.kt  ExerciseViewModel.kt  ExerciseViewState.kt
app/src/main/java/com/example/superfitcompose/ui/image/: ImageIntent.kt  ImageScreen.kt  ImageViewModel.kt  ImageViewState.kt  ZoomableImage.kt
app/src/main/java/com/example/superfitcompose/ui/imagelist/: ImageListIntent.kt  ImageListScreen.kt  ImageListViewModel.kt  ImageListViewState.kt
app/src/main/java/com/example/superfitcompose/ui/main/: Exercise.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/superfitcompose/ui/mybody/: BodyParamsTypes.kt  MyBodyIntent.kt  MyBodyScreen.kt  MyBodyViewModel.kt  MyBodyViewState.kt  PhotoData.kt
app/src/main/java/com/example/superfitcompose/ui/shared/: DateMapper.kt  ExerciseCard.kt  StringMap.kt  TimeStampToDateMapper.kt
app/src/main/java/com/example/superfitcompose/ui/statistics/: StatisticsIntent.kt  StatisticsScreen.kt  StatisticsViewModel.kt  StatisticsViewState.kt  TrainGraph.kt  WeightGraph.kt
app/src/main/java/com/example/superfitcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/superfitcompose/ui/trainprogress/: TrainProgress.kt  TrainProgressIntent.kt  TrainProgressScreen.kt  TrainProgressViewModel.kt  TrainProgressViewState.kt
app/src/main/res/drawable/: complete_tick.xml  ic_launcher_foreground.xml  left.xml  right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/superfitcompose/: ExampleUnitTest.kt
app/src/test/java/com/example/superfitcompose/domain/usecases/: GetTrainProgressForExerciseTest.kt  ValidationUseCaseTest.kt
app/src/test/java/com/example/superfitcompose/ui/shared/: DateMapperTest.kt  StringMapTest.kt  (+1 more)
(+45 files in other folders)
